# vars-jnlp

./: README.md  build.xml  pom.xml
src/main/java/org/mbari/: App.java
src/main/resources/: logback.xml
src/site/filters/: mbari.properties
src/site/resources/: index.html  varsannotation.jnlp  varsknowledgebase.jnlp  varsquery.jnlp
