<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mbari</groupId>
    <artifactId>vars-redux-jnlp</artifactId>
    <packaging>jar</packaging>
    <version>8.2-SNAPSHOT</version>
    <name>vars-redux-jnlp</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <!-- build the JNLP distribution -->
                                <ant antfile="build.xml" target="build">
                                    <property name="environment" value="mbari"/>
                                    <property name="line.separator" value="${line.separator}"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>vars-redux</groupId>
            <artifactId>vars-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>vars-redux</groupId>
            <artifactId>vars-knowledgebase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>vars-redux</groupId>
            <artifactId>vars-query</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>
