JNLP_CODEBASE=http://url.to.dir/on/web/server/containing/jnlp/file
JNLP_DEPLOY_DIR=/Not/really/used 
KEYSTORE=http://url.to.your/keystore.bin
KEYSTORE_ALIAS=YourKeyStoreAlias
KEYSTORE_PASSWD=YourKeyStorePassword
KEY_PASSWORD=YourKeyPassword